<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleDetailsViewController" customModule="MVC_SampleProject" customModuleProvider="target">
            <connections>
                <outlet property="articleImageView" destination="Xh0-R6-fgZ" id="rYx-RN-1gm"/>
                <outlet property="descriptionLabel" destination="SdA-de-x59" id="ccV-Yu-fdF"/>
                <outlet property="favouriteButton" destination="urs-VP-6Lb" id="hCx-4g-Nxf"/>
                <outlet property="publishDateLabel" destination="vXv-LT-Gwz" id="qYf-7B-owp"/>
                <outlet property="scrollPanelView" destination="dHq-fo-d5f" id="4Py-uP-mM7"/>
                <outlet property="titleLabel" destination="eOx-4u-NRh" id="QO0-Md-FCn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-XJ-dwa">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-fo-d5f" userLabel="ScrollPanelView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xh0-R6-fgZ" userLabel="ArticleImageView">
                                    <rect key="frame" x="20" y="20" width="335" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Xh0-R6-fgZ" secondAttribute="height" multiplier="67:40" id="OSW-ao-NsW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-4u-NRh" userLabel="TitleLabel">
                                    <rect key="frame" x="20" y="240" width="335" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2001.11.31 15:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXv-LT-Gwz" userLabel="PublishDateLabel">
                                    <rect key="frame" x="20" y="259" width="335" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lore Ipsule, descriptule" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdA-de-x59" userLabel="DescriptionLabel">
                                    <rect key="frame" x="20" y="275.5" width="335" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urs-VP-6Lb" userLabel="FavouriteButton">
                                    <rect key="frame" x="172" y="310" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="LcJ-bq-WAi"/>
                                        <constraint firstAttribute="height" constant="30" id="cFl-h5-dhz"/>
                                    </constraints>
                                    <state key="normal" image="ic_notFavourite"/>
                                    <state key="disabled" image="ic_favouriteInProgress"/>
                                    <state key="selected" image="ic_favourite"/>
                                    <connections>
                                        <action selector="didTapFavouriteButton:" destination="-1" eventType="touchUpInside" id="XmV-LC-tcl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="vXv-LT-Gwz" secondAttribute="trailing" constant="20" id="1yn-2b-eMH"/>
                                <constraint firstItem="SdA-de-x59" firstAttribute="leading" secondItem="dHq-fo-d5f" secondAttribute="leading" constant="20" id="3Fe-y5-sm8"/>
                                <constraint firstItem="vXv-LT-Gwz" firstAttribute="leading" secondItem="dHq-fo-d5f" secondAttribute="leading" constant="20" id="3kS-fu-iAc"/>
                                <constraint firstItem="Xh0-R6-fgZ" firstAttribute="top" secondItem="dHq-fo-d5f" secondAttribute="top" constant="20" id="CZJ-wH-zo3"/>
                                <constraint firstItem="Xh0-R6-fgZ" firstAttribute="leading" secondItem="dHq-fo-d5f" secondAttribute="leading" constant="20" id="HSY-zI-rie"/>
                                <constraint firstAttribute="trailing" secondItem="Xh0-R6-fgZ" secondAttribute="trailing" constant="20" id="MpZ-an-01d"/>
                                <constraint firstItem="urs-VP-6Lb" firstAttribute="centerX" secondItem="dHq-fo-d5f" secondAttribute="centerX" id="PYL-dU-Frx"/>
                                <constraint firstItem="SdA-de-x59" firstAttribute="top" secondItem="vXv-LT-Gwz" secondAttribute="bottom" constant="2" id="QN9-4u-EnW"/>
                                <constraint firstItem="eOx-4u-NRh" firstAttribute="top" secondItem="Xh0-R6-fgZ" secondAttribute="bottom" constant="20" id="TMA-Oq-vmO"/>
                                <constraint firstAttribute="trailing" secondItem="SdA-de-x59" secondAttribute="trailing" constant="20" id="ZZu-Q8-qkD"/>
                                <constraint firstItem="eOx-4u-NRh" firstAttribute="bottom" secondItem="vXv-LT-Gwz" secondAttribute="top" constant="2" id="htv-IN-ps5"/>
                                <constraint firstAttribute="bottom" secondItem="urs-VP-6Lb" secondAttribute="bottom" constant="20" id="iNN-sM-Znd"/>
                                <constraint firstItem="urs-VP-6Lb" firstAttribute="top" secondItem="SdA-de-x59" secondAttribute="bottom" constant="13.5" id="u8f-QR-otg"/>
                                <constraint firstAttribute="trailing" secondItem="eOx-4u-NRh" secondAttribute="trailing" constant="20" id="uUK-QO-VAl"/>
                                <constraint firstItem="eOx-4u-NRh" firstAttribute="leading" secondItem="dHq-fo-d5f" secondAttribute="leading" constant="20" id="uml-bT-ChD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dHq-fo-d5f" firstAttribute="leading" secondItem="o0l-XJ-dwa" secondAttribute="leading" id="7SF-3c-X8v"/>
                        <constraint firstItem="dHq-fo-d5f" firstAttribute="width" secondItem="o0l-XJ-dwa" secondAttribute="width" id="B0G-pC-WBC"/>
                        <constraint firstAttribute="trailing" secondItem="dHq-fo-d5f" secondAttribute="trailing" id="MD0-nt-VDN"/>
                        <constraint firstItem="dHq-fo-d5f" firstAttribute="top" secondItem="o0l-XJ-dwa" secondAttribute="top" id="QvI-Vw-HIX"/>
                        <constraint firstAttribute="bottom" secondItem="dHq-fo-d5f" secondAttribute="bottom" id="r3G-Re-Mmb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o0l-XJ-dwa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="624-kD-Rci"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o0l-XJ-dwa" secondAttribute="trailing" id="Cjt-7O-rdR"/>
                <constraint firstItem="o0l-XJ-dwa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cAG-A7-nsV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="o0l-XJ-dwa" secondAttribute="bottom" id="tnv-mu-tKf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="15" y="-329"/>
        </view>
    </objects>
    <resources>
        <image name="ic_favourite" width="15" height="14"/>
        <image name="ic_favouriteInProgress" width="15" height="14"/>
        <image name="ic_notFavourite" width="15" height="14"/>
    </resources>
</document>
